<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <meta name="author" content="Ygor" />
    <meta name="description" content="This a 5 day weather forecast" />

    <!-- Page title -->
    <title>Weather Dashboard</title>

    <!-- CSS files -->
    <link rel="stylesheet" href="assets/css/reset.css" />
    <link rel="stylesheet" href="assets/css/styles.css" />

    <!-- JS files -->
    <script src="assets/js/script.js" defer></script>
  </head>

  <body>
    <!-- header -->
    <header>
      <h1>Weather Dashboard</h1>      
    </header>

    <!-- side search engine -->
    <aside>

    </aside>

    <!-- today's weather -->
    <div>

    </div>

    <!-- 5-day forecast -->
    <div>

    </div>

    <!-- footer -->
  </body>
</html>
